﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>bootstrap.min.css</guid>
      <orgPath>/css</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>bootstrap.min.css.map</guid>
      <orgPath>/css</orgPath>
      <orgName>bootstrap.min.css.map</orgName>
    </file>
    <file>
      <guid>rte.css</guid>
      <orgPath>/css</orgPath>
      <orgName>rte.css</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/css</orgPath>
      <orgName>style.css</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Job-04.05.2016-ElianPrueba</name>
      <version>1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>elian</name>
      <website>/author/elian</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <homePage id="1052" key="b87b2d2e-fa13-4cc8-8b4a-aa4b08da3ffb" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2016-05-03T16:01:21" updateDate="2016-05-04T15:59:20" nodeName="Welcome" urlName="welcome" path="-1,1052" isDoc="" nodeType="1051" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1050" nodeTypeAlias="homePage">
        <frontpageArticle><![CDATA[{
  "name": "Full Width Article",
  "sections": [
    {
      "grid": 12,
      "allowAll": true,
      "rows": [
        {
          "name": "Two column article",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "myGridEditor"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "This is a headline",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "quote",
                "myParagraph",
                "squareImage"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>Phasellus viverra nulla ut metus varius laoreet. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. Nulla neque dolor, sagittis eget, iaculis quis, molestie non, velit. In consectetuer turpis ut velit. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                },
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1078,
                    "image": "/media/1001/untitled.png"
                  },
                  "editor": {
                    "alias": "media"
                  },
                  "active": false
                },
                {
                  "value": "Hola Mundo klk",
                  "editor": {
                    "alias": "myGridEditor"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "quote",
                "myCodeblock",
                "squareImage"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p><a data-id=\"1065\" href=\"/{localLink:1065}\" title=\"News\">Donec quam felis</a>, ultricies nec, pellentesque eu, pretium quis, sem. Cras varius. Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Praesent egestas neque eu enim. Praesent ac sem eget est egestas volutpat.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                },
                {
                  "value": "Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Vestibulum ullamcorper mauris at ligula. In auctor lobortis lacus. Praesent nonummy mi in odio.",
                  "editor": {
                    "alias": "quote"
                  },
                  "active": false
                },
                {
                  "value": "<p>Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Vestibulum volutpat pretium libero. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Etiam iaculis nunc ac metus.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "styles": {},
          "config": {
            "class": "Highlight Grey"
          },
          "hasConfig": true,
          "id": "95b80b90-5f2b-5dee-699d-9c8d95198a2d",
          "hasActiveChild": true,
          "active": true
        },
        {
          "name": "Two column article",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "myGridEditor"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "This is our subheader",
                  "editor": {
                    "alias": "myGridEditor"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "quote",
                "myParagraph",
                "squareImage"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "My awesome paragraph",
                  "editor": {
                    "alias": "myParagraph"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "quote",
                "myCodeblock",
                "squareImage"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "My wonderful code",
                  "editor": {
                    "alias": "myCodeblock"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "72b700c6-f699-e271-db05-63ac8a9e7052"
        },
        {
          "name": "Two column article",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "myGridEditor"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "Cropped images",
                  "editor": {
                    "alias": "headline"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "quote",
                "myParagraph",
                "squareImage"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.10909090909090909,
                      "top": 0.5
                    },
                    "id": 1078,
                    "image": "/media/1001/untitled.png"
                  },
                  "editor": {
                    "alias": "squareImage"
                  },
                  "active": false
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "quote",
                "myCodeblock",
                "squareImage"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.8545454545454545,
                      "top": 0.50806451612903225
                    },
                    "id": 1078,
                    "image": "/media/1001/untitled.png"
                  },
                  "editor": {
                    "alias": "squareImage"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "7a15b114-4d41-eaa6-96a4-755e8adccceb"
        }
      ]
    }
  ]
}]]></frontpageArticle>
        <email><![CDATA[ecruz@fintech.do]]></email>
        <footer><![CDATA[<p><span class="red">Footer Copy</span></p>]]></footer>
        <textPage id="1057" key="4caba846-bd98-4942-9059-ac8a7bf86867" parentID="1052" level="2" creatorID="0" sortOrder="0" createDate="2016-05-03T16:42:34" updateDate="2016-05-04T09:00:42" nodeName="About us" urlName="about-us" path="-1,1052,1057" isDoc="" nodeType="1056" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1055" nodeTypeAlias="textPage" />
        <textPage id="1058" key="8bd80efb-d497-4469-981c-28891eeb2341" parentID="1052" level="2" creatorID="0" sortOrder="1" createDate="2016-05-03T16:43:04" updateDate="2016-05-03T16:43:04" nodeName="Contact us" urlName="contact-us" path="-1,1052,1058" isDoc="" nodeType="1056" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1055" nodeTypeAlias="textPage" />
        <newsArea id="1065" key="5eb12108-a4a8-4c73-a75a-4ffac27e9c2b" parentID="1052" level="2" creatorID="0" sortOrder="2" createDate="2016-05-03T16:51:59" updateDate="2016-05-03T16:54:05" nodeName="News" urlName="news" path="-1,1052,1065" isDoc="" nodeType="1060" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1059" nodeTypeAlias="newsArea">
          <newsItem id="1066" key="14b2600e-c0eb-467b-9c40-cb9003383935" parentID="1065" level="3" creatorID="0" sortOrder="0" createDate="2016-05-03T16:52:16" updateDate="2016-05-03T16:53:59" nodeName="Creative" urlName="creative" path="-1,1052,1065,1066" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
          <newsItem id="1067" key="4981726f-9f1a-4e01-b0a1-362ed8ec12ad" parentID="1065" level="3" creatorID="0" sortOrder="1" createDate="2016-05-03T16:52:29" updateDate="2016-05-03T16:53:59" nodeName="Sagacious" urlName="sagacious" path="-1,1052,1065,1067" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
          <newsItem id="1068" key="c58a2836-e1ae-420a-98c3-782afe72f586" parentID="1065" level="3" creatorID="0" sortOrder="2" createDate="2016-05-03T16:52:40" updateDate="2016-05-03T16:53:59" nodeName="Intuitive" urlName="intuitive" path="-1,1052,1065,1068" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
          <newsItem id="1069" key="929bf4d5-d0a3-41c3-a593-41ed6dd7e43d" parentID="1065" level="3" creatorID="0" sortOrder="3" createDate="2016-05-03T16:52:57" updateDate="2016-05-03T16:53:59" nodeName="Auspicious" urlName="auspicious" path="-1,1052,1065,1069" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
          <newsItem id="1070" key="509181ff-76ef-4ac7-bceb-c1b01c9dc7a9" parentID="1065" level="3" creatorID="0" sortOrder="4" createDate="2016-05-03T16:53:07" updateDate="2016-05-03T16:53:59" nodeName="Excellent" urlName="excellent" path="-1,1052,1065,1070" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
          <newsItem id="1071" key="8bec71dd-3af4-4a8f-96a9-add0d38a2cda" parentID="1065" level="3" creatorID="0" sortOrder="5" createDate="2016-05-03T16:53:21" updateDate="2016-05-03T16:53:59" nodeName="Adventurous" urlName="adventurous" path="-1,1052,1065,1071" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
        </newsArea>
      </homePage>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Home Page</Name>
        <Alias>homePage</Alias>
        <Icon>icon-home color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this to create a home page</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>HomePage</Template>
          <Template>TextPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>HomePage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>textPage</DocumentType>
        <DocumentType>newsArea</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Frontpage Article</Name>
          <Alias>frontpageArticle</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>345f49de-e6e9-43e2-836c-477a97c3abff</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>0b6a45e7-44ba-430d-9da5-4e46060b9e03</Definition>
          <Tab>Lists</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>email</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>287a0cbb-3761-4e94-8f17-d4ec509352a0</Definition>
          <Tab>Contact Info</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Validation>[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+</Validation>
          <Description><![CDATA[Email address used for the contact form]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer</Name>
          <Alias>footer</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Footer</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>13</Id>
          <Caption>Lists</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Caption>Contact Info</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>19</Id>
          <Caption>Footer</Caption>
          <SortOrder>3</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>News Area</Name>
        <Alias>newsArea</Alias>
        <Icon>icon-newspaper color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>NewsArea</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsArea</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>newsItem</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>095343fc-2f6e-4747-8102-fd25c704ced8</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>News Item</Name>
        <Alias>newsItem</Alias>
        <Icon>icon-thumbnail-list</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>NewsItem</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsItem</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Promo Image</Name>
          <Alias>promoImage</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>1df9f033-e6d4-451f-b8d2-e0cbc50a836f</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Article</Name>
          <Alias>article</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>6405a0e3-334a-4f41-9599-1bb6311f4bd3</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>author</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>2a7c3a23-f8ac-4433-aa1f-9a283079e115</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>SEO</Name>
        <Alias>sEO</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>SEO</Template>
        </AllowedTemplates>
        <DefaultTemplate>SEO</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Title</Name>
          <Alias>metaTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Tags</Name>
          <Alias>metaTags</Alias>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>SEO</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>SEO</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Text Page</Name>
        <Alias>textPage</Alias>
        <Icon>icon-documents color-yellow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>TextPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>TextPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>095343fc-2f6e-4747-8102-fd25c704ced8</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Home Page</Name>
      <Alias>HomePage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.HomePage>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "SiteLayout.cshtml";
}

@section Head {
	<script type="text/javascript">
		alert("Umbraco Rocks");
	</script>
}

<h1>@Umbraco.Field("pageName")</h1>
@Umbraco.Field("bodyText")
@CurrentPage.GetGridHtml("frontpageArticle")]]></Design>
    </Template>
    <Template>
      <Name>News Area</Name>
      <Alias>NewsArea</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.NewsArea>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "SiteLayout.cshtml";
}


@{
	var selection = CurrentPage.Site().FirstChild("newsArea").Children("newsItem").Where("Visible");
}
<ul>
	@foreach(var item in selection){
		<li>
			<a href="@item.Url">@item.Name</a>
		</li>
	}
</ul>

]]></Design>
    </Template>
    <Template>
      <Name>News Item</Name>
      <Alias>NewsItem</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.NewsItem>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>SEO</Name>
      <Alias>SEO</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.SEO>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>SiteLayout</Name>
      <Alias>SiteLayout</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = null;
}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>@Umbraco.Field("pageName")</title>
	
		<link rel="stylesheet" type="text/css" href="@Url.Content("~/css/style.css")" />
		<link rel="stylesheet" type="text/css" href="@Url.Content("~/css/bootstrap.min.css")" />
		<script type="text/javascript" src="@Url.Content("~/scripts/test.js")"></script>
		@RenderSection("Head", required:false)
	</head>
	<body>
		@RenderBody()
		@Umbraco.Field("footer", recursive: true)
	</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>test</Name>
      <Alias>test</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = null;
}

<p>This is the test template being applied to the @Umbraco.Field("pageName") page</p>]]></Design>
    </Template>
    <Template>
      <Name>Text Page</Name>
      <Alias>TextPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.TextPage>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "SiteLayout.cshtml";
}

<h1>@Umbraco.Field("pageName")</h1>
	@Umbraco.Field("bodyText")]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="en-US" />
  </Languages>
  <DataTypes>
    <DataType Name="Grid Article" Id="Umbraco.Grid" Definition="345f49de-e6e9-43e2-836c-477a97c3abff" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="46" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Highlight Row&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Choose background color&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;radiobuttonlist&quot;,&#xD;&#xA;      &quot;prevalues&quot;: [&#xD;&#xA;        &quot;Blue&quot;,&#xD;&#xA;        &quot;Grey&quot;,&#xD;&#xA;        &quot;White&quot;&#xD;&#xA;      ],&#xD;&#xA;      &quot;modifier&quot;: &quot;Highlight {0}&quot;,&#xD;&#xA;      &quot;applyTo&quot;: &quot;row&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Full Width Article&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: true&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Sidebar&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Two column article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;headline&quot;,&#xD;&#xA;            &quot;myGridEditor&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;quote&quot;,&#xD;&#xA;            &quot;myParagraph&quot;,&#xD;&#xA;            &quot;squareImage&quot;&#xD;&#xA;          ]&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6,&#xD;&#xA;          &quot;allowAll&quot;: false,&#xD;&#xA;          &quot;allowed&quot;: [&#xD;&#xA;            &quot;rte&quot;,&#xD;&#xA;            &quot;media&quot;,&#xD;&#xA;            &quot;quote&quot;,&#xD;&#xA;            &quot;myCodeblock&quot;,&#xD;&#xA;            &quot;squareImage&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="47" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Approved Color" Id="Umbraco.ColorPickerAlias" Definition="0225af17-b302-49cb-9176-b9f35cab9c17" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Home Page - PruebaBrorrar - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="df52d6c0-a275-4b15-bf1b-0bd9f583d7a2" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="26" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="27" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>