﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>laptop-04.05.2016-ElianPrueba</name>
      <version>1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>elian</name>
      <website>/author/elian</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <textPage id="1089" key="ce209882-b9d8-4606-945d-1ac3d5b13a18" parentID="1079" level="2" creatorID="0" sortOrder="3" createDate="2016-05-04T23:03:09" updateDate="2016-05-04T23:05:24" nodeName="New Page" urlName="new-page" path="-1,1079,1089" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1058" nodeTypeAlias="textPage">
        <umbracoNaviHide>1</umbracoNaviHide>
      </textPage>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Text Page</Name>
        <Alias>textPage</Alias>
        <Icon>icon-documents color-yellow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>TextPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>TextPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide from nav</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>095343fc-2f6e-4747-8102-fd25c704ced8</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Home Page</Name>
      <Alias>HomePage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.HomePage>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "SiteLayout.cshtml";
}

@section Head {
	<script type="text/javascript">
		alert("Umbraco Rocks");
	</script>
}

<h1>@Umbraco.Field("pageName")</h1>
@Umbraco.Field("bodyText")
	@Umbraco.RenderMacro("MyFirstMacro", new {Example="Hello body what happens"})
@CurrentPage.GetGridHtml("frontpageArticle")]]></Design>
    </Template>
    <Template>
      <Name>News Area</Name>
      <Alias>NewsArea</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.NewsArea>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "SiteLayout.cshtml";
}


@{
	var selection = CurrentPage.Site().FirstChild("newsArea").Children("newsItem").Where("Visible");
}
<ul>
	@foreach(var item in selection){
		<li>
			<a href="@item.Url">@item.Name</a>
		</li>
	}
</ul>

@Umbraco.RenderMacro("FormsRenderForm", new {FormGuid="b5679e50-5388-4e97-a0be-541f9dfb2d8f"})@Umbraco.RenderMacro("FormsRenderForm", new {FormGuid="b5679e50-5388-4e97-a0be-541f9dfb2d8f"})]]></Design>
    </Template>
    <Template>
      <Name>News Item</Name>
      <Alias>NewsItem</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.NewsItem>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = "SiteLayout.cshtml";
}

@Umbraco.Field("article")]]></Design>
    </Template>
    <Template>
      <Name>SiteLayout</Name>
      <Alias>SiteLayout</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = null;
}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>@Umbraco.Field("pageName")</title>
	
		<link rel="stylesheet" type="text/css" href="@Url.Content("~/css/style.css")" />
		<link rel="stylesheet" type="text/css" href="@Url.Content("~/css/bootstrap.min.css")" />
		<script type="text/javascript" src="@Url.Content("~/scripts/test.js")"></script>
		@RenderSection("Head", required:false)
	</head>
	<body>
		<ul>
	@foreach(var page in CurrentPage.AncestorOrSelf(1).Children.Where("Visible")){
		<li><a href="@page.Url">@page.Name</a></li>
	}
		</ul>
		@RenderBody()
		@Umbraco.Field("footer", recursive: true)
		
		<!-- Javascipts -->
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js"></script>
		@Umbraco.RenderMacro("FormsRenderScripts")
	</body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>Insert form</name>
      <alias>FormsRenderForm</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/InsertUmbracoForm.cshtml</scriptingFile>
      <xslt />
      <useInEditor>True</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties>
        <property name="Choose a form" alias="FormGuid" sortOrder="0" propertyType="UmbracoForms.FormPicker" />
      </properties>
    </macro>
    <macro>
      <name>Render Forms Scripts</name>
      <alias>FormsRenderScripts</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/RenderUmbracoFormScripts.cshtml</scriptingFile>
      <xslt />
      <useInEditor>False</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
    <macro>
      <name>MyFirstMacro</name>
      <alias>MyFirstMacro</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/MyFirstMacro.cshtml</scriptingFile>
      <xslt />
      <useInEditor>True</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties>
        <property name="Example" alias="Example" sortOrder="0" propertyType="Umbraco.TextboxMultiple" />
      </properties>
    </macro>
    <macro>
      <name> NewPartialViewMacro</name>
      <alias>NewPartialViewMacro</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/ NewPartialViewMacro.cshtml</scriptingFile>
      <xslt />
      <useInEditor>False</useInEditor>
      <dontRender>True</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
    <macro>
      <name>Another Macro</name>
      <alias>AnotherMacro</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/ NewPartialViewMacro.cshtml</scriptingFile>
      <xslt />
      <useInEditor>False</useInEditor>
      <dontRender>True</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>