﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Job-03.05.2016-ElianPrueba</name>
      <version>1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>elian</name>
      <website>/author/elian</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <homePage id="1052" key="b87b2d2e-fa13-4cc8-8b4a-aa4b08da3ffb" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2016-05-03T16:01:21" updateDate="2016-05-03T17:20:06" nodeName="Welcome" urlName="welcome" path="-1,1052" isDoc="" nodeType="1051" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1050" nodeTypeAlias="homePage">
        <bodyText><![CDATA[<p>Fusce ac felis sit amet ligula pharetra condimentum. In hac habitasse platea dictumst. Nunc nec neque. Morbi ac felis. Curabitur a felis in nunc fringilla tristique.</p>
<p>In hac habitasse platea dictumst. Nam adipiscing. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.</p>
<p>Maecenas egestas arcu quis ligula mattis placerat. Curabitur ullamcorper ultricies nisi. Phasellus blandit leo ut odio. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. In hac habitasse platea dictumst.</p>]]></bodyText>
        <email><![CDATA[ecruz@fintech.do]]></email>
        <textPage id="1057" key="4caba846-bd98-4942-9059-ac8a7bf86867" parentID="1052" level="2" creatorID="0" sortOrder="0" createDate="2016-05-03T16:42:34" updateDate="2016-05-03T16:42:34" nodeName="About us" urlName="about-us" path="-1,1052,1057" isDoc="" nodeType="1056" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1055" nodeTypeAlias="textPage" />
        <textPage id="1058" key="8bd80efb-d497-4469-981c-28891eeb2341" parentID="1052" level="2" creatorID="0" sortOrder="1" createDate="2016-05-03T16:43:04" updateDate="2016-05-03T16:43:04" nodeName="Contact us" urlName="contact-us" path="-1,1052,1058" isDoc="" nodeType="1056" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1055" nodeTypeAlias="textPage" />
        <newsArea id="1065" key="5eb12108-a4a8-4c73-a75a-4ffac27e9c2b" parentID="1052" level="2" creatorID="0" sortOrder="2" createDate="2016-05-03T16:51:59" updateDate="2016-05-03T16:54:05" nodeName="News" urlName="news" path="-1,1052,1065" isDoc="" nodeType="1060" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1059" nodeTypeAlias="newsArea">
          <newsItem id="1066" key="14b2600e-c0eb-467b-9c40-cb9003383935" parentID="1065" level="3" creatorID="0" sortOrder="0" createDate="2016-05-03T16:52:16" updateDate="2016-05-03T16:53:59" nodeName="Creative" urlName="creative" path="-1,1052,1065,1066" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
          <newsItem id="1067" key="4981726f-9f1a-4e01-b0a1-362ed8ec12ad" parentID="1065" level="3" creatorID="0" sortOrder="1" createDate="2016-05-03T16:52:29" updateDate="2016-05-03T16:53:59" nodeName="Sagacious" urlName="sagacious" path="-1,1052,1065,1067" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
          <newsItem id="1068" key="c58a2836-e1ae-420a-98c3-782afe72f586" parentID="1065" level="3" creatorID="0" sortOrder="2" createDate="2016-05-03T16:52:40" updateDate="2016-05-03T16:53:59" nodeName="Intuitive" urlName="intuitive" path="-1,1052,1065,1068" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
          <newsItem id="1069" key="929bf4d5-d0a3-41c3-a593-41ed6dd7e43d" parentID="1065" level="3" creatorID="0" sortOrder="3" createDate="2016-05-03T16:52:57" updateDate="2016-05-03T16:53:59" nodeName="Auspicious" urlName="auspicious" path="-1,1052,1065,1069" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
          <newsItem id="1070" key="509181ff-76ef-4ac7-bceb-c1b01c9dc7a9" parentID="1065" level="3" creatorID="0" sortOrder="4" createDate="2016-05-03T16:53:07" updateDate="2016-05-03T16:53:59" nodeName="Excellent" urlName="excellent" path="-1,1052,1065,1070" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
          <newsItem id="1071" key="8bec71dd-3af4-4a8f-96a9-add0d38a2cda" parentID="1065" level="3" creatorID="0" sortOrder="5" createDate="2016-05-03T16:53:21" updateDate="2016-05-03T16:53:59" nodeName="Adventurous" urlName="adventurous" path="-1,1052,1065,1071" isDoc="" nodeType="1064" creatorName="Elian Cruz" writerName="Elian Cruz" writerID="0" template="1063" nodeTypeAlias="newsItem" />
        </newsArea>
      </homePage>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Home Page</Name>
        <Alias>homePage</Alias>
        <Icon>icon-home color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this to create a home page</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>HomePage</Template>
          <Template>TextPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>HomePage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>textPage</DocumentType>
        <DocumentType>newsArea</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Promo Text</Name>
          <Alias>promoText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>095343fc-2f6e-4747-8102-fd25c704ced8</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>0b6a45e7-44ba-430d-9da5-4e46060b9e03</Definition>
          <Tab>Lists</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>email</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>287a0cbb-3761-4e94-8f17-d4ec509352a0</Definition>
          <Tab>Contact Info</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Validation>[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+</Validation>
          <Description><![CDATA[Email address used for the contact form]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>13</Id>
          <Caption>Lists</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Caption>Contact Info</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>News Area</Name>
        <Alias>newsArea</Alias>
        <Icon>icon-newspaper color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>NewsArea</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsArea</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>newsItem</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>095343fc-2f6e-4747-8102-fd25c704ced8</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>News Item</Name>
        <Alias>newsItem</Alias>
        <Icon>icon-thumbnail-list</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>NewsItem</Template>
        </AllowedTemplates>
        <DefaultTemplate>NewsItem</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Promo Image</Name>
          <Alias>promoImage</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>1df9f033-e6d4-451f-b8d2-e0cbc50a836f</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Article</Name>
          <Alias>article</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>6405a0e3-334a-4f41-9599-1bb6311f4bd3</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>author</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>2a7c3a23-f8ac-4433-aa1f-9a283079e115</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>SEO</Name>
        <Alias>sEO</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>SEO</Template>
        </AllowedTemplates>
        <DefaultTemplate>SEO</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Title</Name>
          <Alias>metaTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Tags</Name>
          <Alias>metaTags</Alias>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>SEO</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>SEO</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Text Page</Name>
        <Alias>textPage</Alias>
        <Icon>icon-documents color-yellow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>TextPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>TextPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Body Text</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>095343fc-2f6e-4747-8102-fd25c704ced8</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Home Page</Name>
      <Alias>HomePage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.HomePage>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}
<html>
	<head>
		<title>Title</title>
	</head>
	<body>
		<h1>@Umbraco.Field("pageName")</h1>
		@Umbraco.Field("bodyText")
		<p>Hello World!!</p>
	</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>News Area</Name>
      <Alias>NewsArea</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.NewsArea>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>News Item</Name>
      <Alias>NewsItem</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.NewsItem>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>SEO</Name>
      <Alias>SEO</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.SEO>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Text Page</Name>
      <Alias>TextPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.TextPage>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="en-US" />
  </Languages>
  <DataTypes>
    <DataType Name="Textstring" Id="Umbraco.Textbox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="Richtext editor" Id="Umbraco.TinyMCEv3" Definition="ca90c950-0aff-4e72-b976-a30b1ac57dad" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="3" Value=",code,undo,redo,cut,copy,mcepasteword,stylepicker,bold,italic,bullist,numlist,outdent,indent,mcelink,unlink,mceinsertanchor,mceimage,umbracomacro,mceinserttable,umbracoembed,mcecharmap,|1|1,2,3,|0|500,400|1049,|true|" Alias="0" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Dropdown" Id="Umbraco.DropDown" Definition="0b6a45e7-44ba-430d-9da5-4e46060b9e03" DatabaseType="Integer">
      <PreValues />
    </DataType>
    <DataType Name="Tags" Id="Umbraco.Tags" Definition="b6b73142-b9c1-4bf8-a16d-e1c23320b549" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="4" Value="default" Alias="group" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Image Cropper" Id="Umbraco.ImageCropper" Definition="1df9f033-e6d4-451f-b8d2-e0cbc50a836f" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Home Page - Body Text - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="095343fc-2f6e-4747-8102-fd25c704ced8" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="8" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;underline&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 100&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="9" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Home Page - Email - Textbox" Id="Umbraco.Textbox" Definition="287a0cbb-3761-4e94-8f17-d4ec509352a0" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="News Item - Author - Dropdown list" Id="Umbraco.DropDown" Definition="2a7c3a23-f8ac-4433-aa1f-9a283079e115" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="News Item - Article - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="6405a0e3-334a-4f41-9599-1bb6311f4bd3" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="10" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="11" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>